# user-service

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: application.yml  findbugs-exclude.xml
scripts/: healthcheck.sh
src/main/java/com/anger/service/userservice/: SwaggerConfig.java  UserServiceApplication.java
src/main/java/com/anger/service/userservice/config/: DozerConfig.java  SwaggerConfig.java
src/main/java/com/anger/service/userservice/controller/: UserController.java
src/main/java/com/anger/service/userservice/dao/: UserDao.java
src/main/java/com/anger/service/userservice/data/: DatabaseClient.java  MongoDbClientImpl.java
src/main/java/com/anger/service/userservice/domain/: User.java
src/main/java/com/anger/service/userservice/dto/: UserDto.java
src/main/java/com/anger/service/userservice/exception/: ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/anger/service/userservice/exception/handler/: HttpExceptionHandler.java  HttpExceptionResponse.java
src/main/java/com/anger/service/userservice/service/: DataLoader.java  UserDaoService.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/anger/service/userservice/service/impl/: UserRepositoryImpl.java
src/main/resources/: logback-access.xml  logback-spring.xml
src/test/java/com/anger/service/userservice/: UserServiceApplicationTests.java
src/test/java/com/anger/service/userservice/controller/: UserControllerTest.java
src/test/java/com/anger/service/userservice/handler/: HttpExceptionHandlerTest.java
src/test/java/com/anger/service/userservice/service/: UserDaoServiceTest.java  UserServiceImplTest.java
